<?php

return [
    "accordian" => "Accordian",
    "gallery" => "Gallery",
    "slider" => "Slider",
    "foldable" => "Foldable",
    "faq" => "F.A.Q",
    "grid_layout" => "Grid Layout",
    "grid" => "Grid",
    "video" => "Video",
    "column" => "Column",
    "single" => "Single",
    "button" => "Button",
    "background" => "Background",
    "checkmark_video" => "Video with Checkmark Text",
    "single_video" => "Just A Video",
    "two_column" => "Two Column per Row",
    "full_width_video" => "Video Covering full column",
    "banner_text" => "Banner Text / Image",
    "global-icon" => "fas fa-globe-americas",
    "cart-with-arrow-down" => "fas fa-cart-arrow-down",
    "lightbulb" => "far fa-lightbulb",
    "parachute-box" => "fas fa-parachute-box",
    "rocket" => "fas fa-rocket",
    "cubes" => "fas fa-cubes",
    "col-md-3" => "Three Column Per Row",
    "col-md-12" => "One Column Per Row",
    "col-md-4" => "Three Column Per Row",
    "col-md-6" => "Two Column Per Row",
    "btn btn-primary" => "Primary Button",
    "btn btn-outline-primary" => "Outline Primary Button",
    "btn btn-outline-danger" => "OUtline Danger Button",
    "btn btn-warning" => "Warning Button",
    "btn btn-info" => "Info Button",
    "with_image" => "FAQ on One Column",
    "full_faq" => "Full Width FAQ",
    "right_align_image" => "Image Aliged Left",
    "left_align_image" => "Image Aligned Right",
    "alternate" => "Alternately Aligned Image",
    "image" => "Image",
    "iframe" => "Iframe",
    "default" => "Default"
];
