APP_NAME=Upschool
APP_ENV=local
APP_KEY=base64:OeAAkQHrPaZs+4UXbAq/B7Tln5lxOcDakZwBh4E3nYE=
APP_DEBUG=true
APP_URL=registration.upschool.co
# APP_URL=localhost:8000

REQUEST_PROTOCOL=https://
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upschoollaravel
DB_USERNAME=upschool_laravel_user
DB_PASSWORD=WtPi+h7BnBcbpL}MC8fJNEU}BK2hbW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CAPTCHA_VALIDATION_URL=""
GOOGLE_SECRET_KEY=6LdPZsAUAAAAAKMECoEHzKcGAnoqq9hC3vnbKskd
GOOGLE_SITE_KEY=6LdPZsAUAAAAACqn-0-ARNmp4sWf8anXy2Ew4VAo
GOOGLE_MIN_SCORE=.5
IGNITION_EDITOR=vscode

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2172ca57b0764b
MAIL_PASSWORD=91f2cb719636ac
MAIL_ENCRYPTION=tls